spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/stockportfolio
spring.datasource.username=
spring.datasource.password=
!--spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stockportfolio

spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html


!--//For detailed logging during development
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE